Timestamp: 2024-03-27 17:44:40 
 Device Name: None
 Device Address: F7:31:0F:3A:B9:DF
 Manufacturer data {}
 Service UUIDs ['00001533-1412-efde-1523-785feabcd123']
 RSSI -97
 Adv. Packet size: 16 bytes
~~~
Timestamp: 2024-03-27 17:44:40 
 Device Name: BJ_LED_M
 Device Address: 23:01:02:5E:18:7C
 Manufacturer data {}
 Service UUIDs ['00001812-0000-1000-8000-00805f9b34fb', '0000180f-0000-1000-8000-00805f9b34fb']
 RSSI -61
 Adv. Packet size: 40 bytes
~~~
Timestamp: 2024-03-27 17:44:40 
 Device Name: None
 Device Address: B0:34:95:4B:6E:F1
 Manufacturer data {76: b'\t\x06\x03\x00\x00\x00\x00\x00'}
 Service UUIDs []
 RSSI -83
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:44:40 
 Device Name: None
 Device Address: 7C:E3:07:CA:CA:8F
 Manufacturer data {76: b'\x10\x06\x00\x19\x9b\xaf\x01('}
 Service UUIDs []
 RSSI -80
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:44:40 
 Device Name: None
 Device Address: EE:F2:DF:B4:2B:F5
 Manufacturer data {76: b'\x12\x02\x00\x02'}
 Service UUIDs []
 RSSI -40
 Adv. Packet size: 4 bytes
~~~
Timestamp: 2024-03-27 17:44:40 
 Device Name: None
 Device Address: 5B:ED:FA:F3:FD:94
 Manufacturer data {76: b'\x10\x05\x01\x18Q6\x19'}
 Service UUIDs []
 RSSI -35
 Adv. Packet size: 7 bytes
~~~
Timestamp: 2024-03-27 17:44:40 
 Device Name: None
 Device Address: 60:E9:69:18:0E:8B
 Manufacturer data {76: b'\x10\x06\x00\x19\x9b\xaf\x01('}
 Service UUIDs []
 RSSI -85
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:44:40 
 Device Name: None
 Device Address: EA:83:90:E9:1F:3A
 Manufacturer data {76: b'\x12\x02\x00\x00'}
 Service UUIDs []
 RSSI -33
 Adv. Packet size: 4 bytes
~~~
Timestamp: 2024-03-27 17:44:40 
 Device Name: None
 Device Address: 76:E7:FA:0F:2D:EF
 Manufacturer data {76: b'\x16\x08\x00^\xeb8\t!%\xe2'}
 Service UUIDs []
 RSSI -39
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:44:40 
 Device Name: ResMed 178255
 Device Address: 4C:5B:B3:78:19:1D
 Manufacturer data {909: b'\x00'}
 Service UUIDs ['0000fd56-0000-1000-8000-00805f9b34fb']
 RSSI -83
 Adv. Packet size: 30 bytes
~~~
Timestamp: 2024-03-27 17:44:40 
 Device Name: None
 Device Address: 7B:56:C3:13:04:F7
 Manufacturer data {76: b'\t\x08\x13\x06\xc0\xa8\x02\xd1\x1bX'}
 Service UUIDs []
 RSSI -78
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:44:40 
 Device Name: None
 Device Address: CE:5D:7A:AE:5D:B2
 Manufacturer data {76: b'\x12\x02\x00\x01'}
 Service UUIDs []
 RSSI -76
 Adv. Packet size: 4 bytes
~~~
Timestamp: 2024-03-27 17:44:40 
 Device Name: None
 Device Address: 73:10:DF:F8:41:8B
 Manufacturer data {76: b'\x10\x06f\x1e\xef\xfd\xd8T'}
 Service UUIDs []
 RSSI -92
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:44:40 
 Device Name: None
 Device Address: 4A:9C:06:72:32:62
 Manufacturer data {76: b'\x16\x08\x00\xf5u~6A\x06k'}
 Service UUIDs []
 RSSI -92
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:44:40 
 Device Name: None
 Device Address: 7E:9F:28:52:A4:2F
 Manufacturer data {76: b'\x10\x066\x1e\x06\xd0\x1a\xc8'}
 Service UUIDs []
 RSSI -46
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:44:45 
 Device Name: BJ_LED_M
 Device Address: 23:01:02:5E:18:7C
 Manufacturer data {}
 Service UUIDs ['00001812-0000-1000-8000-00805f9b34fb', '0000180f-0000-1000-8000-00805f9b34fb']
 RSSI -67
 Adv. Packet size: 40 bytes
~~~
Timestamp: 2024-03-27 17:44:45 
 Device Name: None
 Device Address: 7B:56:C3:13:04:F7
 Manufacturer data {76: b'\t\x08\x13\x06\xc0\xa8\x02\xd1\x1bX'}
 Service UUIDs []
 RSSI -83
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:44:45 
 Device Name: None
 Device Address: 5B:ED:FA:F3:FD:94
 Manufacturer data {76: b'\x10\x05\x01\x18Q6\x19'}
 Service UUIDs []
 RSSI -35
 Adv. Packet size: 7 bytes
~~~
Timestamp: 2024-03-27 17:44:45 
 Device Name: None
 Device Address: B0:34:95:4B:6E:F1
 Manufacturer data {76: b'\t\x06\x03\x00\x00\x00\x00\x00'}
 Service UUIDs []
 RSSI -81
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:44:45 
 Device Name: ResMed 178255
 Device Address: 4C:5B:B3:78:19:1D
 Manufacturer data {909: b'\x00'}
 Service UUIDs ['0000fd56-0000-1000-8000-00805f9b34fb']
 RSSI -87
 Adv. Packet size: 30 bytes
~~~
Timestamp: 2024-03-27 17:44:45 
 Device Name: None
 Device Address: 76:E7:FA:0F:2D:EF
 Manufacturer data {76: b'\x16\x08\x00^\xeb8\t!%\xe2'}
 Service UUIDs []
 RSSI -41
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:44:45 
 Device Name: None
 Device Address: 7E:9F:28:52:A4:2F
 Manufacturer data {76: b'\x10\x066\x1e\x06\xd0\x1a\xc8'}
 Service UUIDs []
 RSSI -40
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:44:45 
 Device Name: None
 Device Address: EA:83:90:E9:1F:3A
 Manufacturer data {76: b'\x12\x02\x00\x00'}
 Service UUIDs []
 RSSI -35
 Adv. Packet size: 4 bytes
~~~
Timestamp: 2024-03-27 17:44:45 
 Device Name: None
 Device Address: 7C:E3:07:CA:CA:8F
 Manufacturer data {76: b'\x10\x06\x00\x19\x9b\xaf\x01('}
 Service UUIDs []
 RSSI -83
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:44:45 
 Device Name: None
 Device Address: 67:22:9B:93:1F:0F
 Manufacturer data {76: b'\x16\x08\x00\x13\xac\x86\xec5\x8d\x9c'}
 Service UUIDs []
 RSSI -85
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:44:50 
 Device Name: None
 Device Address: DA:4C:32:E6:4F:9D
 Manufacturer data {76: b'\x12\x02\x14\x02'}
 Service UUIDs []
 RSSI -92
 Adv. Packet size: 4 bytes
~~~
Timestamp: 2024-03-27 17:44:50 
 Device Name: None
 Device Address: 5B:ED:FA:F3:FD:94
 Manufacturer data {76: b'\x10\x05\x01\x18Q6\x19'}
 Service UUIDs []
 RSSI -35
 Adv. Packet size: 7 bytes
~~~
Timestamp: 2024-03-27 17:44:50 
 Device Name: BJ_LED_M
 Device Address: 23:01:02:5E:18:7C
 Manufacturer data {}
 Service UUIDs ['00001812-0000-1000-8000-00805f9b34fb', '0000180f-0000-1000-8000-00805f9b34fb']
 RSSI -68
 Adv. Packet size: 40 bytes
~~~
Timestamp: 2024-03-27 17:44:50 
 Device Name: None
 Device Address: 7C:E3:07:CA:CA:8F
 Manufacturer data {76: b'\x10\x06\x00\x19\x9b\xaf\x01('}
 Service UUIDs []
 RSSI -82
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:44:50 
 Device Name: None
 Device Address: 7B:56:C3:13:04:F7
 Manufacturer data {76: b'\t\x08\x13\x06\xc0\xa8\x02\xd1\x1bX'}
 Service UUIDs []
 RSSI -81
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:44:50 
 Device Name: None
 Device Address: 7E:9F:28:52:A4:2F
 Manufacturer data {76: b'\x10\x066\x1e\x06\xd0\x1a\xc8'}
 Service UUIDs []
 RSSI -39
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:44:50 
 Device Name: None
 Device Address: 76:E7:FA:0F:2D:EF
 Manufacturer data {76: b'\x16\x08\x00^\xeb8\t!%\xe2'}
 Service UUIDs []
 RSSI -39
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:44:50 
 Device Name: None
 Device Address: E4:A3:A9:2F:46:57
 Manufacturer data {76: b'\x12\x02\x00\x02'}
 Service UUIDs []
 RSSI -44
 Adv. Packet size: 4 bytes
~~~
Timestamp: 2024-03-27 17:44:50 
 Device Name: None
 Device Address: 60:E9:69:18:0E:8B
 Manufacturer data {76: b'\x10\x06\x00\x19\x9b\xaf\x01('}
 Service UUIDs []
 RSSI -84
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:44:50 
 Device Name: None
 Device Address: 73:10:DF:F8:41:8B
 Manufacturer data {76: b'\x10\x06f\x1e\xef\xfd\xd8T'}
 Service UUIDs []
 RSSI -81
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:44:50 
 Device Name: None
 Device Address: B0:34:95:4B:6E:F1
 Manufacturer data {76: b'\t\x06\x03\x00\x00\x00\x00\x00'}
 Service UUIDs []
 RSSI -82
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:44:55 
 Device Name: None
 Device Address: B0:34:95:4B:6E:F1
 Manufacturer data {76: b'\t\x06\x03\x00\x00\x00\x00\x00'}
 Service UUIDs []
 RSSI -80
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:44:55 
 Device Name: None
 Device Address: 7B:56:C3:13:04:F7
 Manufacturer data {76: b'\t\x08\x13\x06\xc0\xa8\x02\xd1\x1bX'}
 Service UUIDs []
 RSSI -78
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:44:55 
 Device Name: ResMed 178255
 Device Address: 4C:5B:B3:78:19:1D
 Manufacturer data {909: b'\x00'}
 Service UUIDs ['0000fd56-0000-1000-8000-00805f9b34fb']
 RSSI -83
 Adv. Packet size: 30 bytes
~~~
Timestamp: 2024-03-27 17:44:55 
 Device Name: None
 Device Address: 5B:ED:FA:F3:FD:94
 Manufacturer data {76: b'\x10\x05\x01\x18Q6\x19'}
 Service UUIDs []
 RSSI -35
 Adv. Packet size: 7 bytes
~~~
Timestamp: 2024-03-27 17:44:55 
 Device Name: None
 Device Address: 7E:9F:28:52:A4:2F
 Manufacturer data {76: b'\x10\x066\x1e\x06\xd0\x1a\xc8'}
 Service UUIDs []
 RSSI -40
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:44:55 
 Device Name: None
 Device Address: 7C:E3:07:CA:CA:8F
 Manufacturer data {76: b'\x10\x06\x00\x19\x9b\xaf\x01('}
 Service UUIDs []
 RSSI -81
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:44:55 
 Device Name: BJ_LED_M
 Device Address: 23:01:02:5E:18:7C
 Manufacturer data {}
 Service UUIDs ['00001812-0000-1000-8000-00805f9b34fb', '0000180f-0000-1000-8000-00805f9b34fb']
 RSSI -66
 Adv. Packet size: 40 bytes
~~~
Timestamp: 2024-03-27 17:44:55 
 Device Name: None
 Device Address: E4:A3:A9:2F:46:57
 Manufacturer data {76: b'\x12\x02\x00\x02'}
 Service UUIDs []
 RSSI -42
 Adv. Packet size: 4 bytes
~~~
Timestamp: 2024-03-27 17:44:55 
 Device Name: None
 Device Address: 76:E7:FA:0F:2D:EF
 Manufacturer data {76: b'\x16\x08\x00^\xeb8\t!%\xe2'}
 Service UUIDs []
 RSSI -41
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:44:55 
 Device Name: None
 Device Address: EE:F2:DF:B4:2B:F5
 Manufacturer data {76: b'\x12\x02\x00\x02'}
 Service UUIDs []
 RSSI -46
 Adv. Packet size: 4 bytes
~~~
Timestamp: 2024-03-27 17:45:00 
 Device Name: None
 Device Address: 67:22:9B:93:1F:0F
 Manufacturer data {76: b'\x16\x08\x00\x13\xac\x86\xec5\x8d\x9c'}
 Service UUIDs []
 RSSI -79
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:00 
 Device Name: None
 Device Address: 7E:9F:28:52:A4:2F
 Manufacturer data {76: b'\x10\x066\x1e\x06\xd0\x1a\xc8'}
 Service UUIDs []
 RSSI -39
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:00 
 Device Name: None
 Device Address: B0:34:95:4B:6E:F1
 Manufacturer data {76: b'\t\x06\x03\x00\x00\x00\x00\x00'}
 Service UUIDs []
 RSSI -79
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:00 
 Device Name: I_TL
 Device Address: F7:31:0F:3A:B9:DF
 Manufacturer data {421: b'\x02\xcc\xf9\x80\x00\x04\xdd\xbfK'}
 Service UUIDs ['00001533-1412-efde-1523-785feabcd123']
 RSSI -95
 Adv. Packet size: 29 bytes
~~~
Timestamp: 2024-03-27 17:45:00 
 Device Name: None
 Device Address: 76:E7:FA:0F:2D:EF
 Manufacturer data {76: b'\x16\x08\x00^\xeb8\t!%\xe2'}
 Service UUIDs []
 RSSI -37
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:00 
 Device Name: None
 Device Address: EE:F2:DF:B4:2B:F5
 Manufacturer data {76: b'\x12\x02\x00\x02'}
 Service UUIDs []
 RSSI -45
 Adv. Packet size: 4 bytes
~~~
Timestamp: 2024-03-27 17:45:00 
 Device Name: None
 Device Address: 7B:56:C3:13:04:F7
 Manufacturer data {76: b'\t\x08\x13\x06\xc0\xa8\x02\xd1\x1bX'}
 Service UUIDs []
 RSSI -77
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:00 
 Device Name: None
 Device Address: 73:10:DF:F8:41:8B
 Manufacturer data {76: b'\x10\x06f\x1e\xef\xfd\xd8T'}
 Service UUIDs []
 RSSI -90
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:00 
 Device Name: ResMed 178255
 Device Address: 4C:5B:B3:78:19:1D
 Manufacturer data {909: b'\x00'}
 Service UUIDs ['0000fd56-0000-1000-8000-00805f9b34fb']
 RSSI -89
 Adv. Packet size: 30 bytes
~~~
Timestamp: 2024-03-27 17:45:00 
 Device Name: None
 Device Address: 5B:ED:FA:F3:FD:94
 Manufacturer data {76: b'\x10\x05\x01\x18Q6\x19'}
 Service UUIDs []
 RSSI -35
 Adv. Packet size: 7 bytes
~~~
Timestamp: 2024-03-27 17:45:00 
 Device Name: BJ_LED_M
 Device Address: 23:01:02:5E:18:7C
 Manufacturer data {}
 Service UUIDs ['00001812-0000-1000-8000-00805f9b34fb', '0000180f-0000-1000-8000-00805f9b34fb']
 RSSI -60
 Adv. Packet size: 40 bytes
~~~
Timestamp: 2024-03-27 17:45:00 
 Device Name: None
 Device Address: 7C:E3:07:CA:CA:8F
 Manufacturer data {76: b'\x10\x06\x00\x19\x9b\xaf\x01('}
 Service UUIDs []
 RSSI -83
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:00 
 Device Name: None
 Device Address: CE:5D:7A:AE:5D:B2
 Manufacturer data {76: b'\x12\x02\x00\x01'}
 Service UUIDs []
 RSSI -75
 Adv. Packet size: 4 bytes
~~~
Timestamp: 2024-03-27 17:45:00 
 Device Name: None
 Device Address: 75:9F:97:A1:A5:A8
 Manufacturer data {76: b'\x16\x08\x00\xb0\xfd\x19\xc530I'}
 Service UUIDs []
 RSSI -40
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:05 
 Device Name: None
 Device Address: 73:10:DF:F8:41:8B
 Manufacturer data {76: b'\x10\x06f\x1e\xef\xfd\xd8P'}
 Service UUIDs []
 RSSI -85
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:05 
 Device Name: None
 Device Address: 7B:56:C3:13:04:F7
 Manufacturer data {76: b'\t\x08\x13\x06\xc0\xa8\x02\xd1\x1bX'}
 Service UUIDs []
 RSSI -79
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:05 
 Device Name: None
 Device Address: 7E:9F:28:52:A4:2F
 Manufacturer data {76: b'\x10\x066\x1e\x06\xd0\x1a\xc8'}
 Service UUIDs []
 RSSI -40
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:05 
 Device Name: None
 Device Address: B0:34:95:4B:6E:F1
 Manufacturer data {76: b'\t\x06\x03\x00\x00\x00\x00\x00'}
 Service UUIDs []
 RSSI -82
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:05 
 Device Name: ResMed 178255
 Device Address: 4C:5B:B3:78:19:1D
 Manufacturer data {909: b'\x00'}
 Service UUIDs ['0000fd56-0000-1000-8000-00805f9b34fb']
 RSSI -84
 Adv. Packet size: 30 bytes
~~~
Timestamp: 2024-03-27 17:45:05 
 Device Name: None
 Device Address: E4:A3:A9:2F:46:57
 Manufacturer data {76: b'\x12\x02\x00\x02'}
 Service UUIDs []
 RSSI -44
 Adv. Packet size: 4 bytes
~~~
Timestamp: 2024-03-27 17:45:05 
 Device Name: BJ_LED_M
 Device Address: 23:01:02:5E:18:7C
 Manufacturer data {}
 Service UUIDs ['00001812-0000-1000-8000-00805f9b34fb', '0000180f-0000-1000-8000-00805f9b34fb']
 RSSI -58
 Adv. Packet size: 40 bytes
~~~
Timestamp: 2024-03-27 17:45:05 
 Device Name: None
 Device Address: 76:E7:FA:0F:2D:EF
 Manufacturer data {76: b'\x16\x08\x00^\xeb8\t!%\xe2'}
 Service UUIDs []
 RSSI -37
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:05 
 Device Name: None
 Device Address: 7C:E3:07:CA:CA:8F
 Manufacturer data {76: b'\x10\x06\x00\x19\x9b\xaf\x01('}
 Service UUIDs []
 RSSI -81
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:05 
 Device Name: None
 Device Address: 4A:9C:06:72:32:62
 Manufacturer data {76: b'\x16\x08\x00\xf5u~6A\x06k'}
 Service UUIDs []
 RSSI -86
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:05 
 Device Name: None
 Device Address: 5B:ED:FA:F3:FD:94
 Manufacturer data {76: b'\x10\x05\x01\x18Q6\x19'}
 Service UUIDs []
 RSSI -33
 Adv. Packet size: 7 bytes
~~~
Timestamp: 2024-03-27 17:45:05 
 Device Name: None
 Device Address: F7:31:0F:3A:B9:DF
 Manufacturer data {}
 Service UUIDs ['00001533-1412-efde-1523-785feabcd123']
 RSSI -95
 Adv. Packet size: 16 bytes
~~~
Timestamp: 2024-03-27 17:45:05 
 Device Name: None
 Device Address: 60:E9:69:18:0E:8B
 Manufacturer data {76: b'\x10\x06\x00\x19\x9b\xaf\x01('}
 Service UUIDs []
 RSSI -79
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:10 
 Device Name: None
 Device Address: 7B:56:C3:13:04:F7
 Manufacturer data {76: b'\t\x08\x13\x06\xc0\xa8\x02\xd1\x1bX'}
 Service UUIDs []
 RSSI -87
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:10 
 Device Name: None
 Device Address: B0:34:95:4B:6E:F1
 Manufacturer data {76: b'\t\x06\x03\x00\x00\x00\x00\x00'}
 Service UUIDs []
 RSSI -82
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:10 
 Device Name: None
 Device Address: 76:E7:FA:0F:2D:EF
 Manufacturer data {76: b'\x16\x08\x00^\xeb8\t!%\xe2'}
 Service UUIDs []
 RSSI -40
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:10 
 Device Name: None
 Device Address: F7:31:0F:3A:B9:DF
 Manufacturer data {}
 Service UUIDs ['00001533-1412-efde-1523-785feabcd123']
 RSSI -96
 Adv. Packet size: 16 bytes
~~~
Timestamp: 2024-03-27 17:45:10 
 Device Name: ResMed 178255
 Device Address: 4C:5B:B3:78:19:1D
 Manufacturer data {909: b'\x00'}
 Service UUIDs ['0000fd56-0000-1000-8000-00805f9b34fb']
 RSSI -89
 Adv. Packet size: 30 bytes
~~~
Timestamp: 2024-03-27 17:45:10 
 Device Name: None
 Device Address: D5:EE:75:C6:E6:F3
 Manufacturer data {76: b'\x12\x02\x00\x03'}
 Service UUIDs []
 RSSI -76
 Adv. Packet size: 4 bytes
~~~
Timestamp: 2024-03-27 17:45:10 
 Device Name: BJ_LED_M
 Device Address: 23:01:02:5E:18:7C
 Manufacturer data {}
 Service UUIDs ['00001812-0000-1000-8000-00805f9b34fb', '0000180f-0000-1000-8000-00805f9b34fb']
 RSSI -58
 Adv. Packet size: 40 bytes
~~~
Timestamp: 2024-03-27 17:45:10 
 Device Name: None
 Device Address: 67:22:9B:93:1F:0F
 Manufacturer data {76: b'\x16\x08\x00\x13\xac\x86\xec5\x8d\x9c'}
 Service UUIDs []
 RSSI -82
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:10 
 Device Name: None
 Device Address: 5B:ED:FA:F3:FD:94
 Manufacturer data {76: b'\x10\x05\x01\x18Q6\x19'}
 Service UUIDs []
 RSSI -35
 Adv. Packet size: 7 bytes
~~~
Timestamp: 2024-03-27 17:45:10 
 Device Name: None
 Device Address: 7E:9F:28:52:A4:2F
 Manufacturer data {76: b'\x10\x066\x1e\x06\xd0\x1a\xc8'}
 Service UUIDs []
 RSSI -39
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:10 
 Device Name: None
 Device Address: C6:8B:9B:D7:7F:48
 Manufacturer data {76: b'\x12\x02\x00\x02'}
 Service UUIDs []
 RSSI -33
 Adv. Packet size: 4 bytes
~~~
Timestamp: 2024-03-27 17:45:10 
 Device Name: None
 Device Address: 75:9F:97:A1:A5:A8
 Manufacturer data {76: b'\x16\x08\x00\xb0\xfd\x19\xc530I'}
 Service UUIDs []
 RSSI -40
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:10 
 Device Name: None
 Device Address: 73:10:DF:F8:41:8B
 Manufacturer data {76: b'\x10\x06f\x1e\xef\xfd\xd8P'}
 Service UUIDs []
 RSSI -94
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:10 
 Device Name: None
 Device Address: 7C:E3:07:CA:CA:8F
 Manufacturer data {76: b'\x10\x06\x00\x19\x9b\xaf\x01('}
 Service UUIDs []
 RSSI -87
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:15 
 Device Name: None
 Device Address: 7E:9F:28:52:A4:2F
 Manufacturer data {76: b'\x10\x066\x1e\x06\xd0\x1a\xc8'}
 Service UUIDs []
 RSSI -40
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:15 
 Device Name: None
 Device Address: 7B:56:C3:13:04:F7
 Manufacturer data {76: b'\t\x08\x13\x06\xc0\xa8\x02\xd1\x1bX'}
 Service UUIDs []
 RSSI -79
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:15 
 Device Name: BJ_LED_M
 Device Address: 23:01:02:5E:18:7C
 Manufacturer data {}
 Service UUIDs ['00001812-0000-1000-8000-00805f9b34fb', '0000180f-0000-1000-8000-00805f9b34fb']
 RSSI -60
 Adv. Packet size: 40 bytes
~~~
Timestamp: 2024-03-27 17:45:15 
 Device Name: None
 Device Address: 7C:E3:07:CA:CA:8F
 Manufacturer data {76: b'\x10\x06\x00\x19\x9b\xaf\x01('}
 Service UUIDs []
 RSSI -86
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:15 
 Device Name: None
 Device Address: EA:DF:E2:BC:32:44
 Manufacturer data {76: b'\x12\x02\x00\x02'}
 Service UUIDs []
 RSSI -39
 Adv. Packet size: 4 bytes
~~~
Timestamp: 2024-03-27 17:45:15 
 Device Name: None
 Device Address: 76:E7:FA:0F:2D:EF
 Manufacturer data {76: b'\x16\x08\x00^\xeb8\t!%\xe2'}
 Service UUIDs []
 RSSI -39
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:15 
 Device Name: None
 Device Address: 60:E9:69:18:0E:8B
 Manufacturer data {76: b'\x10\x06\x00\x19\x9b\xaf\x01('}
 Service UUIDs []
 RSSI -80
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:15 
 Device Name: None
 Device Address: B0:34:95:4B:6E:F1
 Manufacturer data {76: b'\t\x06\x03\x00\x00\x00\x00\x00'}
 Service UUIDs []
 RSSI -79
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:15 
 Device Name: None
 Device Address: 73:10:DF:F8:41:8B
 Manufacturer data {76: b'\x10\x06f\x1e\xef\xfd\xd8P'}
 Service UUIDs []
 RSSI -87
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:15 
 Device Name: None
 Device Address: 5B:ED:FA:F3:FD:94
 Manufacturer data {76: b'\x10\x05\x01\x18Q6\x19'}
 Service UUIDs []
 RSSI -35
 Adv. Packet size: 7 bytes
~~~
Timestamp: 2024-03-27 17:45:20 
 Device Name: None
 Device Address: 7E:9F:28:52:A4:2F
 Manufacturer data {76: b'\x10\x066\x1e\x06\xd0\x1a\xc8'}
 Service UUIDs []
 RSSI -46
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:20 
 Device Name: None
 Device Address: B0:34:95:4B:6E:F1
 Manufacturer data {76: b'\t\x06\x03\x00\x00\x00\x00\x00'}
 Service UUIDs []
 RSSI -81
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:20 
 Device Name: None
 Device Address: 76:E7:FA:0F:2D:EF
 Manufacturer data {76: b'\x16\x08\x00^\xeb8\t!%\xe2'}
 Service UUIDs []
 RSSI -39
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:20 
 Device Name: None
 Device Address: 60:E9:69:18:0E:8B
 Manufacturer data {76: b'\x10\x06\x00\x19\x9b\xaf\x01('}
 Service UUIDs []
 RSSI -89
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:20 
 Device Name: ResMed 178255
 Device Address: 4C:5B:B3:78:19:1D
 Manufacturer data {909: b'\x00'}
 Service UUIDs ['0000fd56-0000-1000-8000-00805f9b34fb']
 RSSI -84
 Adv. Packet size: 30 bytes
~~~
Timestamp: 2024-03-27 17:45:20 
 Device Name: None
 Device Address: 7B:56:C3:13:04:F7
 Manufacturer data {76: b'\t\x08\x13\x06\xc0\xa8\x02\xd1\x1bX'}
 Service UUIDs []
 RSSI -86
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:20 
 Device Name: None
 Device Address: 73:10:DF:F8:41:8B
 Manufacturer data {76: b'\x10\x06f\x1e\xef\xfd\xd8P'}
 Service UUIDs []
 RSSI -83
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:20 
 Device Name: None
 Device Address: 5B:ED:FA:F3:FD:94
 Manufacturer data {76: b'\x10\x05\x01\x18Q6\x19'}
 Service UUIDs []
 RSSI -35
 Adv. Packet size: 7 bytes
~~~
Timestamp: 2024-03-27 17:45:20 
 Device Name: BJ_LED_M
 Device Address: 23:01:02:5E:18:7C
 Manufacturer data {}
 Service UUIDs ['00001812-0000-1000-8000-00805f9b34fb', '0000180f-0000-1000-8000-00805f9b34fb']
 RSSI -66
 Adv. Packet size: 40 bytes
~~~
Timestamp: 2024-03-27 17:45:20 
 Device Name: None
 Device Address: 7C:E3:07:CA:CA:8F
 Manufacturer data {76: b'\x10\x06\x00\x19\x9b\xaf\x01('}
 Service UUIDs []
 RSSI -81
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:25 
 Device Name: BJ_LED_M
 Device Address: 23:01:02:5E:18:7C
 Manufacturer data {}
 Service UUIDs ['00001812-0000-1000-8000-00805f9b34fb', '0000180f-0000-1000-8000-00805f9b34fb']
 RSSI -66
 Adv. Packet size: 40 bytes
~~~
Timestamp: 2024-03-27 17:45:25 
 Device Name: ResMed 178255
 Device Address: 4C:5B:B3:78:19:1D
 Manufacturer data {909: b'\x00'}
 Service UUIDs ['0000fd56-0000-1000-8000-00805f9b34fb']
 RSSI -84
 Adv. Packet size: 30 bytes
~~~
Timestamp: 2024-03-27 17:45:25 
 Device Name: None
 Device Address: 7E:9F:28:52:A4:2F
 Manufacturer data {76: b'\x10\x066\x1e\x06\xd0\x1a\xc8'}
 Service UUIDs []
 RSSI -46
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:25 
 Device Name: None
 Device Address: 5B:ED:FA:F3:FD:94
 Manufacturer data {76: b'\x10\x05\x01\x18Q6\x19'}
 Service UUIDs []
 RSSI -35
 Adv. Packet size: 7 bytes
~~~
Timestamp: 2024-03-27 17:45:25 
 Device Name: None
 Device Address: EA:DF:E2:BC:32:44
 Manufacturer data {76: b'\x12\x02\x00\x02'}
 Service UUIDs []
 RSSI -39
 Adv. Packet size: 4 bytes
~~~
Timestamp: 2024-03-27 17:45:25 
 Device Name: None
 Device Address: 76:E7:FA:0F:2D:EF
 Manufacturer data {76: b'\x16\x08\x00^\xeb8\t!%\xe2'}
 Service UUIDs []
 RSSI -38
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:25 
 Device Name: None
 Device Address: 7C:E3:07:CA:CA:8F
 Manufacturer data {76: b'\x10\x06\x00\x19\x9b\xaf\x01('}
 Service UUIDs []
 RSSI -79
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:25 
 Device Name: None
 Device Address: 60:E9:69:18:0E:8B
 Manufacturer data {76: b'\x10\x06\x00\x19\x9b\xaf\x01('}
 Service UUIDs []
 RSSI -81
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:25 
 Device Name: None
 Device Address: B0:34:95:4B:6E:F1
 Manufacturer data {76: b'\t\x06\x03\x00\x00\x00\x00\x00'}
 Service UUIDs []
 RSSI -81
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:25 
 Device Name: None
 Device Address: 7B:56:C3:13:04:F7
 Manufacturer data {76: b'\t\x08\x13\x06\xc0\xa8\x02\xd1\x1bX'}
 Service UUIDs []
 RSSI -86
 Adv. Packet size: 10 bytes
~~~
Timestamp: 2024-03-27 17:45:25 
 Device Name: I_TL
 Device Address: F7:31:0F:3A:B9:DF
 Manufacturer data {421: b'\x02\xcc\xf9\x80\x00\x04\xdd\xbfK'}
 Service UUIDs ['00001533-1412-efde-1523-785feabcd123']
 RSSI -97
 Adv. Packet size: 29 bytes
~~~
Timestamp: 2024-03-27 17:45:25 
 Device Name: None
 Device Address: 73:10:DF:F8:41:8B
 Manufacturer data {76: b'\x10\x06f\x1e\xef\xfd\xd8P'}
 Service UUIDs []
 RSSI -84
 Adv. Packet size: 8 bytes
~~~
Timestamp: 2024-03-27 17:45:25 
 Device Name: None
 Device Address: 84:EB:18:2D:24:CE
 Manufacturer data {}
 Service UUIDs ['897da05a-eadd-0301-fdea-7bc45e440000']
 RSSI -82
 Adv. Packet size: 16 bytes
~~~
